---
# See `geerlingguy.mas` role documentation for usage instructions.
mas_installed_apps:
  - { 1497506650, name: "Yubico Authenticator" }
mas_email: "{{ ansible.builtin.lookup('env', 'MAS_EMAIL') }}"
mas_password: "{{ ansible.builtin.lookup('env', 'MAS_PASSWORD') }}"